#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:20:00              # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-9                  # number of jobs being created, each with its array id
#SBATCH --mem=1G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name ot-data           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab            # research group account being used

##################################
# Setup required dependencies
##################################
module load GCCcore/11.2.0; module load Python/3.9.6; pip3 install pandas;

##################################
# SETUP RELEVANT DIRECTORIES
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/ISLAND-MODELS-FIRST-RUN/
DUMP_DIR=/mnt/home/herna383/Diagnostics/ISLAND-STRUCTURE-DATA-1-20-22/

##################################
# SETUP RELEVANT DIRECTORIES
##################################
SLURM_ID=$((SLURM_ARRAY_TASK_ID))

##################################
# SETUP SELECTION SCHEME
##################################
TRUNCATION=0
TOURNAMENT=1
LEXICASE=2

##################################
# TREATMENTS
##################################

# TRUNCATION REPLICATES
TREATMENT__1__1=1 # EA
TREATMENT__1__2=2 # IM
TREATMENT__1__3=3 # NMIM

# TOURNAMENTS REPLICATES
TREATMENT__2__1=4 # EA
TREATMENT__2__2=5 # IM
TREATMENT__2__3=6 # NMIM

# LEXICASE REPLICATES
TREATMENT__3__1=7 # EA
TREATMENT__3__2=8 # IM
TREATMENT__3__3=9 # NMIM

##################################
# Island configurations
##################################
EXPERIMENT=1
EXPERIMENT_OFFSET=10000
REPLICATION_OFFSET=0

####################################################################

if [ ${SLURM_ID} -eq ${TREATMENT__1__1} ] ; then
  MODEL=0
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=512
  ISLAND_COUNT=1
  SELECTION=${LEXICASE}
  OFFSET_SEED=0
elif [ ${SLURM_ID} -eq ${TREATMENT__1__2} ] ; then
  MODEL=1
  MIGRATION_INTERVAL=50
  MIGRATION_BOOL=1
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${LEXICASE}
  OFFSET_SEED=1000
elif [ ${SLURM_ID} -eq ${TREATMENT__1__3} ] ; then
  MODEL=2
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${LEXICASE}
  OFFSET_SEED=2000

elif [ ${SLURM_ID} -eq ${TREATMENT__2__1} ] ; then
  MODEL=0
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=512
  ISLAND_COUNT=1
  SELECTION=${TOURNAMENT}
  OFFSET_SEED=3000
elif [ ${SLURM_ID} -eq ${TREATMENT__2__2} ] ; then
  MODEL=1
  MIGRATION_INTERVAL=50
  MIGRATION_BOOL=1
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${TOURNAMENT}
  OFFSET_SEED=4000
elif [ ${SLURM_ID} -eq ${TREATMENT__2__3} ] ; then
  MODEL=2
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${TOURNAMENT}
  OFFSET_SEED=5000

elif [ ${SLURM_ID} -eq ${TREATMENT__3__1} ] ; then
  MODEL=0
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=512
  ISLAND_COUNT=1
  SELECTION=${TRUNCATION}
  OFFSET_SEED=6000
elif [ ${SLURM_ID} -eq ${TREATMENT__3__2} ] ; then
  MODEL=1
  MIGRATION_INTERVAL=50
  MIGRATION_BOOL=1
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${TRUNCATION}
  OFFSET_SEED=7000
elif [ ${SLURM_ID} -eq ${TREATMENT__3__3} ] ; then
  MODEL=2
  MIGRATION_INTERVAL=0
  MIGRATION_BOOL=0
  ISLAND_SIZE=128
  ISLAND_COUNT=4
  SELECTION=${TRUNCATION}
  OFFSET_SEED=8000

else
  echo "${OFFSET_SEED} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

if [ ${MODEL} -eq 0 ] ; then
  MODEL_DIR=EA
elif [ ${MODEL} -eq 1 ] ; then
  MODEL_DIR=IS
elif [ ${MODEL} -eq 2 ] ; then
  MODEL_DIR=NMIS
else
  echo "${OFFSET_SEED} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

SEED=$((OFFSET_SEED + REPLICATION_OFFSET + EXPERIMENT_OFFSET))

DUMP=${DUMP_DIR}/${MODEL_DIR}/
# make a run directory
mkdir -p ${DUMP}

echo "python3 ../../Collector/over-time.py ${DATA_DIR} ${SELECTION} ${EXPERIMENT} ${MODEL} ${MIGRATION_INTERVAL} ${MIGRATION_BOOL} ${ISLAND_SIZE} ${ISLAND_COUNT} ${SEED} ${DUMP}  > run.log" > ./cmd-coh.txt

python3 ../../Collector/over-time.py ${DATA_DIR} ${SELECTION} ${EXPERIMENT} ${MODEL} ${MIGRATION_INTERVAL} ${MIGRATION_BOOL} ${ISLAND_SIZE} ${ISLAND_COUNT} ${SEED} ${DUMP}