#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=2:00:00                # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-400                 # number of jobs being created, each with its array id
#SBATCH --mem=2G                      # memory required per node - amount of memory (in gigs)
#SBATCH --job-name tru-ea             # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup required dependencies
##################################
module load GCC/10.2.0; module load CUDA/11.1.1; module load Clang/11.0.1;

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/ISLAND-MODELS-FIRST-RUN/MI50/TRUNCATION/EA

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=6000
SEED_OFFSET=10000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + SEED_OFFSET))

##################################
# Folder naming
##################################
DIAGNOSTIC_0=EXPLOITATION_RATE
DIAGNOSTIC_1=ORDERED_EXPLOITATION
DIAGNOSTIC_2=CONTRADICTORY_OBJECTIVES
DIAGNOSTIC_3=MULTIPATH_EXPLORATION

##################################
# Setup selection scheme
##################################
TRUNCATION=0
TOURNAMENT=1
LEXICASE=2

##################################
# Setup diagnostic
##################################
EXPLOITATION_RATE=0
ORDERED_EXPLOITATION=1
CONTRADICTORY_OBJECTIVES=2
MULTIPATH_EXPLORATION=3

##################################
# Treatments
##################################
TREATMENT__DIAG_0__MIN=1
TREATMENT__DIAG_0__MAX=100

TREATMENT__DIAG_1__MIN=101
TREATMENT__DIAG_1__MAX=200

TREATMENT__DIAG_2__MIN=201
TREATMENT__DIAG_2__MAX=300

TREATMENT__DIAG_3__MIN=301
TREATMENT__DIAG_3__MAX=400

##################################
# Island configurations
##################################
ISLAND_COUNT=1
ISLAND_SIZE=512
MIGRATION_SWITCH=0
MIGRATION_INTERVAL=0

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAG_0__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAG_0__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_0}__SEED_${SEED}
  DIAGNOSTIC=${EXPLOITATION_RATE}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAG_1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAG_1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_1}__SEED_${SEED}
  DIAGNOSTIC=${ORDERED_EXPLOITATION}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAG_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAG_2__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__SEED_${SEED}
  DIAGNOSTIC=${CONTRADICTORY_OBJECTIVES}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAG_3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAG_3__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SEED_${SEED}
  DIAGNOSTIC=${MULTIPATH_EXPLORATION}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/INT_${MIGRATION_INTERVAL}__CNT_${ISLAND_COUNT}__SIZE_${ISLAND_SIZE}__MIG_${MIGRATION_SWITCH}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../island -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${TRUNCATION} -OUTPUT_DIR ${RUN_DIR} -ISL_CNT ${ISLAND_COUNT} -ISL_SIZE ${ISLAND_SIZE} -MIGRATION ${MIGRATION_SWITCH} -MIGRATION_INT ${MIGRATION_INTERVAL}  > run.log" > ./cmd-coh.txt

../../../island -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${TRUNCATION} -OUTPUT_DIR ${RUN_DIR} -ISL_CNT ${ISLAND_COUNT} -ISL_SIZE ${ISLAND_SIZE} -MIGRATION ${MIGRATION_SWITCH} -MIGRATION_INT ${MIGRATION_INTERVAL}